server {
    listen 80;
    server_name lithu.cfd www.lithu.cfd;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lithu.cfd www.lithu.cfd;

    ssl_certificate /etc/letsencrypt/live/lithu.cfd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lithu.cfd/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
    }
}
